[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:vncserver]
command=/usr/bin/vncserver :1 -geometry 1280x720 -depth 24
environment=HOME=/root
autorestart=true

[program:novnc]
command=/usr/bin/websockify --web /usr/share/novnc 6080 localhost:5901
autorestart=true
